<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarSize="1dp"
    tools:context=".ProgressActivity">

    <ListView
        android:id="@+id/progressListView"
        android:layout_width="match_parent"
        android:layout_height="371dp"
        android:choiceMode="singleChoice" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ACTIVITIES COMPLETE" />

    <ProgressBar
        android:id="@+id/totalActPB"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:scaleY="4" />

    <Button
        android:id="@+id/editSelActInProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Selected" />

    <Button
        android:id="@+id/homeFromProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home" />

</LinearLayout>