<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_a_category_and_name_your_habbit" />

    <EditText
        android:id="@+id/editTextHabbitName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/name"
        android:labelFor="@id/editTextHabbitName"
        tools:ignore="Autofill" />

    <Spinner
        android:id="@+id/mySpinner"
        android:layout_width="148dp"
        android:layout_height="wrap_content" />
</LinearLayout>
